<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.js"></script>
    <style>
      body {background-color:  #646464}
      .camera {
        border: solid 1px white;
        height: 240px;
        width: 320px
        border-radius: 100px;
      }
      .camera:hover {
        border: solid 1px yellow;
      }
      .title {
        color: yellow;
        animation: changecolor 5s infinite;
        -webkit-animation: changecolor 5s infinite;
      }
      @keyframes changecolor {
        from {color:  yellow} 
        to   {color:  red  }
      }

      @-webkit-keyframes changecolor {
        from {color:  yellow} 
        to   {color:  red  }        
      }
      hr.hidden {
        background-color: #646464;
        height: 2px;
        border: none;
      }
      hr.show {
        background-color: #999999;
        height: 1.5px;
        border: none;
      }
      .button-contain {
        border: solid 1px white;
        border-radius: 50% : 
      }
      b {color: white;}
      .bt {
        margin-left: 10px;
        margin-top: 5px;
        width: 100%;
        color: white;
        background: #969696;
      }
      .imgname {
        margin-left: 10px;
      }
      .bt:hover {
        color: black;
      }
      .guide {
        background-color: : #555555;
      }
      img {
        margin-top: 20px;
      }
      span {
        color: white;
        font-size: 10px;
        margin-left: 15px;
      } 
      a {
        margin-right: 7px;
        font-size: 3px;
      }
      span.empty {
        margin-left: 3px;
      }
      span:hover {
        color: yellow;
      }
      img:hover {
        border: solid 2px yellow;
      }

      .pag {
        height: 600px;
        border: solid 1px white;
        margin-left: 30px;
        margin-right:30px;
        margin-top: 20px;
      }
    </style>
    <script type="text/javascript" src="./js/jquery.js"></script>
  </head>
  <body>

    <div class="row-fluid guide span12">
      <div class="span8">
        <div class="span4">
          <a href="javascript:void(0)" class="normal"><img src="./icon/1.png" alt=""></a>
          <a href="javascript:void(0)" class="normal"><img src="./icon/eye.png" alt=""></a>
          <a href="javascript:void(0)" class="normal"><img src="./icon/template.png" alt=""></a>
          <a href="javascript:void(0)" ><img src="./icon/analyse.png" alt=""></a>
          <span class="operation">连接设备</span>
          <span>图像分析</span>
          <span>模板管理</span>
          <span>系统设置</span>
        </div>
        <div class="span8">                
        </div>
      </div>
      <div class="span4">
        <marquee behavior="alternate" direction="left">
          <div class="title-box"><h3 class="title">深度学习系统</h1></div>
        </marquee>
      </div>
      <hr class="show">
    </div>


    <div class="container-fluid page">
     <hr>
      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid ">
            <div class="span3 camera">
              <b>CH1</b>
            </div>
            <div class="span3 camera">
              <b>CH1</b>
            </div>
            <div class="span3 camera">
              <b>CH3</b>
            </div>
            <div class="span3 camera">
              <b>CH4</b>
            </div>
          </div>
          <hr class="hidden">
          <div class="row-fluid " style="margin-bottom: 20px">
            <div class="span3 camera">
              <b>CH5</b>
            </div>
            <div class="span3 camera">
              <b>CH6</b>
            </div>
            <div class="span3 camera">
              <b>CH7</b>
            </div>
            <div class="span3 camera">
              <b>CH8</b>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span3">
            </div>
            <div class="span6 button-contain">
              <div class="span3">
                <button type="button" class="btn btn-default bt" id="openCamera">打开相机</button>
              </div>
              <div class="span3">
                <button type="button" class="btn btn-default bt" id="save">保存图片</button>
              </div>
              <div class="span6">
                  <div class="imgname">
                    <b>【图片名称】 时间 + 相机编号</b>
                    <br>
                    <b>【图片路径】 ~/image</b>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="container-fluid page">
       <h1 style="text-align: center;">Page</h1>
    </div>
    <div class="container-fluid page">
       <h1 style="text-align: center;">Page3</h1>
    </div>
    <div class="container-fluid page">
       <h1 style="text-align: center;">Page4</h1>
    </div>-->
    <video id="video" autoplay="" style="width: 200px;height: 400px"></video>
    <canvas id="canvas" width="640" height="480"></canvas>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <script type="text/javascript">
    $(function () {
      var video = document.getElementById("video");
      var context = canvas.getContext("2d");
      var errocb = function () {
        console.log('Something Rrong!');
      }
      if (navigator.getUserMedia) { // 标准的API
        navigator.getUserMedia({ "video": true }, function (stream) {
        video.src = stream;
        video.play();
       }, errocb);
      } else if (navigator.webkitGetUserMedia) { // WebKit 核心的API
        navigator.webkitGetUserMedia({ "video": true }, function (stream) {
        video.src = window.webkitURL.createObjectURL(stream);
        video.play();
      }, errocb);
     }
    })
  </script>
  <script>
    $('#camera').click(function () {
      console.log('hello');
    });
  </script>
</html>
